GITHUB_ID=Ov23livJNdLRHE2c5TaI
GITHUB_SECRET=507820e77b8274b6b085e2da72a9448d95f27127
GOOGLE_CLIENT_ID=89547542393-k9nt55pn8784390vnimgi9qtr2fa57bg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=GvjBi16FpHN1mZIL0Ej7tSOKQ+1/kgWa7WFYMGs042s=